use crate::ast::instruction::*;
use nom::{
    number::complete::{le_f64, le_i16, le_u16, le_u32, le_u64, le_u8},
    IResult,
};

/// Defines a function used when parsing arguments in the parse_instruction macro.
trait ArgParse: Sized {
    fn parse_argument(input: &[u8]) -> IResult<&[u8], Self>;
}

impl ArgParse for u16 {
    fn parse_argument(input: &[u8]) -> IResult<&[u8], Self> {
        le_u16(input)
    }
}

impl ArgParse for i16 {
    fn parse_argument(input: &[u8]) -> IResult<&[u8], Self> {
        // A special case for stack offsets which are negative in the bytecode
        // for a small efficiency gain on certain targets. Since we do not have
        // to deal wich such efficiencies, we store them as their positive value
        // instead.
        let (input, int) = le_i16(input)?;
        Ok((input, int.abs()))
    }
}

impl ArgParse for u64 {
    fn parse_argument(input: &[u8]) -> IResult<&[u8], Self> {
        le_u64(input)
    }
}

impl ArgParse for u8 {
    fn parse_argument(input: &[u8]) -> IResult<&[u8], Self> {
        le_u8(input)
    }
}

impl ArgParse for f64 {
    fn parse_argument(input: &[u8]) -> IResult<&[u8], Self> {
        le_f64(input)
    }
}

impl ArgParse for u32 {
    fn parse_argument(input: &[u8]) -> IResult<&[u8], Self> {
        le_u32(input)
    }
}

/// Parses an instruction based on its input type. Returns the number or elements and the instruction.
macro_rules! instruction_parser {
    ($instr:path,$input:expr) => {{
        ($input, (1, $instr()))
    }};
    ($instr:path,$a1:ty,$input:expr) => {{
        let (input, a1) = ArgParse::parse_argument($input)?;
        (input, (2, $instr(a1)))
    }};
    ($instr:path,$a1:ty,$a2:ty,$input:expr) => {{
        let (input, a1) = ArgParse::parse_argument($input)?;
        let (input, a2) = ArgParse::parse_argument(input)?;
        (input, (3, $instr(a1, a2)))
    }};
    ($instr:path,$a1:ty,$a2:ty,$a3:ty,$input:expr) => {{
        let (input, a1) = ArgParse::parse_argument($input)?;
        let (input, a2) = ArgParse::parse_argument(input)?;
        let (input, a3) = ArgParse::parse_argument(input)?;
        (input, (4, $instr(a1, a2, a3)))
    }};
    ($instr:path,$a1:ty,$a2:ty,$a3:ty,$a4:ty,$input:expr) => {{
        let (input, a1) = ArgParse::parse_argument($input)?;
        let (input, a2) = ArgParse::parse_argument(input)?;
        let (input, a3) = ArgParse::parse_argument(input)?;
        let (input, a4) = ArgParse::parse_argument(input)?;
        (input, (5, $instr(a1, a2, a3, a4)))
    }};
    ($instr:path,$a1:ty,$a2:ty,$a3:ty,$a4:ty,$a5:ty,$input:expr) => {{
        let (input, a1) = ArgParse::parse_argument($input)?;
        let (input, a2) = ArgParse::parse_argument(input)?;
        let (input, a3) = ArgParse::parse_argument(input)?;
        let (input, a4) = ArgParse::parse_argument(input)?;
        let (input, a5) = ArgParse::parse_argument(input)?;
        (input, (6, $instr(a1, a2, a3, a4, a5)))
    }};
    ($instr:path,$a1:ty,$a2:ty,$a3:ty,$a4:ty,$a5:ty,$a6:ty,$input:expr) => {{
        let (input, a1) = ArgParse::parse_argument($input)?;
        let (input, a2) = ArgParse::parse_argument(input)?;
        let (input, a3) = ArgParse::parse_argument(input)?;
        let (input, a4) = ArgParse::parse_argument(input)?;
        let (input, a5) = ArgParse::parse_argument(input)?;
        let (input, a6) = ArgParse::parse_argument(input)?;
        (input, (7, $instr(a1, a2, a3, a4, a5, a6)))
    }};
}

pub(super) fn parse_next_instruction(
    input: &[u8],
) -> IResult<&[u8], (u32, Instruction<LabelOffset>)> {
    let (input, instruction_int) = le_u16(input)?;
    parse_instruction(instruction_int, input)
}

/// Parses a single instruction. The integer representation of the instruction is
/// passed to allow the caller to differentiate between instructions and data
/// hints.
pub(super) fn parse_instruction(
    instruction_int: u16,
    input: &[u8],
) -> IResult<&[u8], (u32, Instruction<LabelOffset>)> {
    let (input, return_val) = match instruction_int {
        0 => instruction_parser!(Instruction::absR, input),
        1 => instruction_parser!(Instruction::acosR, input),
        2 => instruction_parser!(Instruction::addI, input),
        3 => instruction_parser!(Instruction::addIo, input),
        4 => instruction_parser!(Instruction::addLU, input),
        5 => instruction_parser!(Instruction::addR, input),
        6 => instruction_parser!(Instruction::add_empty_node2, LabelOffset, input),
        7 => instruction_parser!(Instruction::add_empty_node3, LabelOffset, input),
        8 => instruction_parser!(Instruction::add_empty_node4, LabelOffset, input),
        9 => instruction_parser!(Instruction::add_empty_node5, LabelOffset, input),
        10 => instruction_parser!(Instruction::add_empty_node6, LabelOffset, input),
        11 => instruction_parser!(Instruction::add_empty_node7, LabelOffset, input),
        12 => instruction_parser!(Instruction::add_empty_node8, LabelOffset, input),
        13 => instruction_parser!(Instruction::add_empty_node9, LabelOffset, input),
        14 => instruction_parser!(Instruction::add_empty_node10, LabelOffset, input),
        15 => instruction_parser!(Instruction::add_empty_node11, LabelOffset, input),
        16 => instruction_parser!(Instruction::add_empty_node12, LabelOffset, input),
        17 => instruction_parser!(Instruction::add_empty_node13, LabelOffset, input),
        18 => instruction_parser!(Instruction::add_empty_node14, LabelOffset, input),
        19 => instruction_parser!(Instruction::add_empty_node15, LabelOffset, input),
        20 => instruction_parser!(Instruction::add_empty_node16, LabelOffset, input),
        21 => instruction_parser!(Instruction::add_empty_node17, LabelOffset, input),
        22 => instruction_parser!(Instruction::add_empty_node18, LabelOffset, input),
        23 => instruction_parser!(Instruction::add_empty_node19, LabelOffset, input),
        24 => instruction_parser!(Instruction::add_empty_node20, LabelOffset, input),
        25 => instruction_parser!(Instruction::add_empty_node21, LabelOffset, input),
        26 => instruction_parser!(Instruction::add_empty_node22, LabelOffset, input),
        27 => instruction_parser!(Instruction::add_empty_node23, LabelOffset, input),
        28 => instruction_parser!(Instruction::add_empty_node24, LabelOffset, input),
        29 => instruction_parser!(Instruction::add_empty_node25, LabelOffset, input),
        30 => instruction_parser!(Instruction::add_empty_node26, LabelOffset, input),
        31 => instruction_parser!(Instruction::add_empty_node27, LabelOffset, input),
        32 => instruction_parser!(Instruction::add_empty_node28, LabelOffset, input),
        33 => instruction_parser!(Instruction::add_empty_node29, LabelOffset, input),
        34 => instruction_parser!(Instruction::add_empty_node30, LabelOffset, input),
        35 => instruction_parser!(Instruction::add_empty_node31, LabelOffset, input),
        36 => instruction_parser!(Instruction::add_empty_node32, LabelOffset, input),
        37 => instruction_parser!(Instruction::andI, input),
        38 => instruction_parser!(Instruction::asinR, input),
        39 => instruction_parser!(Instruction::atanR, input),
        40 => instruction_parser!(Instruction::build, StackIndex, LabelOffset, input),
        41 => instruction_parser!(Instruction::build0, LabelOffset, input),
        42 => instruction_parser!(Instruction::build1, LabelOffset, input),
        43 => instruction_parser!(Instruction::build2, LabelOffset, input),
        44 => instruction_parser!(Instruction::build3, LabelOffset, input),
        45 => instruction_parser!(Instruction::build4, LabelOffset, input),
        46 => instruction_parser!(Instruction::buildAC, StringOffset, input),
        47 => instruction_parser!(Instruction::buildh, StackIndex, LabelOffset, input),
        48 => instruction_parser!(Instruction::buildh0, LabelOffset, input),
        49 => instruction_parser!(Instruction::buildh1, LabelOffset, input),
        50 => instruction_parser!(Instruction::buildh2, LabelOffset, input),
        51 => instruction_parser!(Instruction::buildh3, LabelOffset, input),
        52 => instruction_parser!(Instruction::buildh4, LabelOffset, input),
        53 => instruction_parser!(Instruction::buildhr01, LabelOffset, input),
        54 => instruction_parser!(Instruction::buildhr02, LabelOffset, input),
        55 => instruction_parser!(Instruction::buildhr03, LabelOffset, input),
        56 => instruction_parser!(Instruction::buildhr04, LabelOffset, input),
        57 => instruction_parser!(Instruction::buildhr10, LabelOffset, input),
        58 => instruction_parser!(Instruction::buildhr11, LabelOffset, input),
        59 => instruction_parser!(Instruction::buildhr12, LabelOffset, input),
        60 => instruction_parser!(Instruction::buildhr13, LabelOffset, input),
        61 => instruction_parser!(Instruction::buildhr1b, StackIndex, LabelOffset, input),
        62 => instruction_parser!(Instruction::buildhr20, LabelOffset, input),
        63 => instruction_parser!(Instruction::buildhr21, LabelOffset, input),
        64 => instruction_parser!(Instruction::buildhr22, LabelOffset, input),
        65 => instruction_parser!(Instruction::buildhr30, LabelOffset, input),
        66 => instruction_parser!(Instruction::buildhr31, LabelOffset, input),
        67 => instruction_parser!(Instruction::buildhr40, LabelOffset, input),
        68 => instruction_parser!(Instruction::build_node_rtn, StackIndex, input),
        69 => instruction_parser!(Instruction::build_node2_rtn, input),
        70 => instruction_parser!(
            Instruction::build_r,
            StackIndex,
            StackIndex,
            LabelOffset,
            StackIndex,
            StackIndex,
            input
        ),
        71 => instruction_parser!(
            Instruction::build_ra0,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        72 => instruction_parser!(
            Instruction::build_ra1,
            StackIndex,
            StackIndex,
            LabelOffset,
            StackIndex,
            input
        ),
        73 => instruction_parser!(
            Instruction::build_r0b,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        74 => instruction_parser!(Instruction::buildBFALSE, input),
        75 => instruction_parser!(Instruction::buildBTRUE, input),
        76 => instruction_parser!(Instruction::buildB_b, StackIndex, input),
        77 => instruction_parser!(Instruction::buildC, Char, input),
        78 => instruction_parser!(Instruction::buildC_b, StackIndex, input),
        79 => instruction_parser!(Instruction::buildF_b, StackIndex, input),
        80 => instruction_parser!(Instruction::buildI, Integer, input),
        81 => instruction_parser!(Instruction::buildI_b, StackIndex, input),
        82 => instruction_parser!(Instruction::buildR, Real, StackIndex, input),
        83 => instruction_parser!(Instruction::buildR_b, StackIndex, input),
        84 => instruction_parser!(
            Instruction::buildhr,
            StackIndex,
            LabelOffset,
            StackIndex,
            input
        ),
        85 => instruction_parser!(Instruction::buildhra0, StackIndex, LabelOffset, input),
        86 => instruction_parser!(Instruction::buildhra1, StackIndex, LabelOffset, input),
        87 => instruction_parser!(Instruction::buildhr0b, StackIndex, LabelOffset, input),
        88 => instruction_parser!(Instruction::build_r01, StackIndex, LabelOffset, input),
        89 => instruction_parser!(Instruction::build_r02, StackIndex, LabelOffset, input),
        90 => instruction_parser!(Instruction::build_r03, StackIndex, LabelOffset, input),
        91 => instruction_parser!(Instruction::build_r04, StackIndex, LabelOffset, input),
        92 => instruction_parser!(Instruction::build_r10, StackIndex, LabelOffset, input),
        93 => instruction_parser!(
            Instruction::build_r11,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        94 => instruction_parser!(
            Instruction::build_r12,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        95 => instruction_parser!(
            Instruction::build_r13,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        96 => instruction_parser!(
            Instruction::build_r1b,
            StackIndex,
            StackIndex,
            LabelOffset,
            StackIndex,
            input
        ),
        97 => instruction_parser!(Instruction::build_r20, StackIndex, LabelOffset, input),
        98 => instruction_parser!(
            Instruction::build_r21,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        99 => instruction_parser!(Instruction::build_r30, StackIndex, LabelOffset, input),
        100 => instruction_parser!(
            Instruction::build_r31,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        101 => instruction_parser!(Instruction::build_r40, StackIndex, LabelOffset, input),
        102 => instruction_parser!(
            Instruction::build_u,
            StackIndex,
            LabelOffset,
            StackIndex,
            input
        ),
        103 => instruction_parser!(Instruction::build_u01, LabelOffset, input),
        104 => instruction_parser!(Instruction::build_u02, LabelOffset, input),
        105 => instruction_parser!(Instruction::build_u03, LabelOffset, input),
        106 => instruction_parser!(Instruction::build_u0b, StackIndex, LabelOffset, input),
        107 => instruction_parser!(Instruction::build_u11, LabelOffset, input),
        108 => instruction_parser!(Instruction::build_u12, LabelOffset, input),
        109 => instruction_parser!(Instruction::build_u13, LabelOffset, input),
        110 => instruction_parser!(Instruction::build_u1b, StackIndex, LabelOffset, input),
        111 => instruction_parser!(Instruction::build_u21, LabelOffset, input),
        112 => instruction_parser!(Instruction::build_u22, LabelOffset, input),
        113 => instruction_parser!(Instruction::build_u2b, StackIndex, LabelOffset, input),
        114 => instruction_parser!(Instruction::build_u31, LabelOffset, input),
        115 => instruction_parser!(Instruction::build_ua1, StackIndex, LabelOffset, input),
        116 => instruction_parser!(Instruction::catAC, input),
        117 => instruction_parser!(Instruction::ccall, StringOffset, StringOffset, input),
        118 => instruction_parser!(Instruction::centry, input),
        119 => instruction_parser!(Instruction::clzb, input),
        120 => instruction_parser!(Instruction::cmpAC, input),
        121 => instruction_parser!(Instruction::cosR, input),
        122 => instruction_parser!(Instruction::create, input),
        123 => instruction_parser!(Instruction::creates, StackIndex, input),
        124 => instruction_parser!(Instruction::create_array, input),
        125 => instruction_parser!(Instruction::create_arrayBOOL, input),
        126 => instruction_parser!(Instruction::create_arrayCHAR, input),
        127 => instruction_parser!(Instruction::create_arrayINT, input),
        128 => instruction_parser!(Instruction::create_arrayREAL, input),
        129 => instruction_parser!(Instruction::create_array_, input),
        130 => instruction_parser!(Instruction::create_array_BOOL, input),
        131 => instruction_parser!(Instruction::create_array_CHAR, input),
        132 => instruction_parser!(Instruction::create_array_INT, input),
        133 => instruction_parser!(Instruction::create_array_REAL, input),
        134 => instruction_parser!(
            Instruction::create_array_r,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        135 => instruction_parser!(
            Instruction::create_array_r_,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        136 => instruction_parser!(
            Instruction::create_array_r_a,
            StackIndex,
            LabelOffset,
            input
        ),
        137 => instruction_parser!(
            Instruction::create_array_r_b,
            StackIndex,
            LabelOffset,
            input
        ),
        138 => instruction_parser!(Instruction::decI, input),
        139 => instruction_parser!(Instruction::divI, input),
        140 => instruction_parser!(Instruction::divLU, input),
        141 => instruction_parser!(Instruction::divR, input),
        142 => instruction_parser!(Instruction::divU, input),
        143 => instruction_parser!(Instruction::entierR, input),
        144 => instruction_parser!(Instruction::eqAC, input),
        145 => instruction_parser!(Instruction::eqAC_a, StringOffset, input),
        146 => instruction_parser!(Instruction::eqB, input),
        147 => instruction_parser!(Instruction::eqB_aFALSE, StackIndex, input),
        148 => instruction_parser!(Instruction::eqB_aTRUE, StackIndex, input),
        149 => instruction_parser!(Instruction::eqB_bFALSE, StackIndex, input),
        150 => instruction_parser!(Instruction::eqB_bTRUE, StackIndex, input),
        151 => instruction_parser!(Instruction::eqC, input),
        152 => instruction_parser!(Instruction::eqC_a, StackIndex, Char, input),
        153 => instruction_parser!(Instruction::eqC_b, StackIndex, Char, input),
        154 => instruction_parser!(Instruction::eqCc, Char, input),
        155 => instruction_parser!(Instruction::eqD_b, LabelOffset, input),
        156 => instruction_parser!(Instruction::eq_desc, StackIndex, LabelOffset, input),
        157 => instruction_parser!(Instruction::eq_desc_b, LabelOffset, input),
        158 => instruction_parser!(Instruction::eq_nulldesc, StackIndex, LabelOffset, input),
        159 => instruction_parser!(Instruction::eqI, input),
        160 => instruction_parser!(Instruction::eqI_a, StackIndex, Integer, input),
        161 => instruction_parser!(Instruction::eqI_b, StackIndex, Integer, input),
        162 => instruction_parser!(Instruction::eqIi, Integer, input),
        163 => instruction_parser!(Instruction::eqR, input),
        164 => instruction_parser!(Instruction::eqR_b, StackIndex, Real, StackIndex, input),
        165 => instruction_parser!(Instruction::expR, input),
        166 => instruction_parser!(
            Instruction::fill,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        167 => instruction_parser!(Instruction::fill0, StackIndex, LabelOffset, input),
        168 => instruction_parser!(Instruction::fill1_r0101, StackIndex, input),
        169 => instruction_parser!(Instruction::fill1_r0111, StackIndex, LabelOffset, input),
        170 => instruction_parser!(Instruction::fill1_r02001, StackIndex, input),
        171 => instruction_parser!(Instruction::fill1_r02010, StackIndex, input),
        172 => instruction_parser!(Instruction::fill1_r02011, StackIndex, input),
        173 => instruction_parser!(Instruction::fill1_r02101, StackIndex, LabelOffset, input),
        174 => instruction_parser!(Instruction::fill1_r02110, StackIndex, LabelOffset, input),
        175 => instruction_parser!(Instruction::fill1_r02111, StackIndex, LabelOffset, input),
        176 => instruction_parser!(Instruction::fill1_r11001, StackIndex, input),
        177 => instruction_parser!(Instruction::fill1_r11011, StackIndex, input),
        178 => instruction_parser!(Instruction::fill1_r11101, StackIndex, LabelOffset, input),
        179 => instruction_parser!(Instruction::fill1_r11111, StackIndex, LabelOffset, input),
        180 => instruction_parser!(Instruction::fill1_r20111, StackIndex, LabelOffset, input),
        181 => instruction_parser!(Instruction::fill1, StackIndex, LabelOffset, input),
        182 => instruction_parser!(Instruction::fill1001, StackIndex, input),
        183 => instruction_parser!(Instruction::fill1010, StackIndex, input),
        184 => instruction_parser!(Instruction::fill1011, StackIndex, input),
        185 => instruction_parser!(Instruction::fill1101, StackIndex, LabelOffset, input),
        186 => instruction_parser!(Instruction::fill2, StackIndex, LabelOffset, input),
        187 => instruction_parser!(Instruction::fill2a001, StackIndex, StackIndex, input),
        188 => instruction_parser!(
            Instruction::fill2a002,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        189 => instruction_parser!(Instruction::fill2a011, StackIndex, StackIndex, input),
        190 => instruction_parser!(Instruction::fill2a012, StackIndex, StackIndex, input),
        191 => instruction_parser!(Instruction::fill2ab011, StackIndex, StackIndex, input),
        192 => instruction_parser!(
            Instruction::fill2ab013,
            StackIndex,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        193 => instruction_parser!(
            Instruction::fill2ab002,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        194 => instruction_parser!(
            Instruction::fill2ab003,
            StackIndex,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        195 => instruction_parser!(Instruction::fill2b001, StackIndex, StackIndex, input),
        196 => instruction_parser!(
            Instruction::fill2b002,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        197 => instruction_parser!(Instruction::fill2b011, StackIndex, StackIndex, input),
        198 => instruction_parser!(
            Instruction::fill2b012,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        199 => instruction_parser!(
            Instruction::fill2_r00,
            StackIndex,
            StackIndex,
            BitVector,
            CAFLabelOffset,
            input
        ),
        200 => instruction_parser!(
            Instruction::fill2_r01,
            StackIndex,
            StackIndex,
            BitVector,
            CAFLabelOffset,
            input
        ),
        201 => instruction_parser!(
            Instruction::fill2_r10,
            StackIndex,
            LabelOffset,
            StackIndex,
            BitVector,
            CAFLabelOffset,
            input
        ),
        202 => instruction_parser!(
            Instruction::fill2_r11,
            StackIndex,
            LabelOffset,
            StackIndex,
            BitVector,
            CAFLabelOffset,
            input
        ),
        203 => instruction_parser!(Instruction::fill3, StackIndex, LabelOffset, input),
        204 => instruction_parser!(Instruction::fill3a10, StackIndex, LabelOffset, input),
        205 => instruction_parser!(
            Instruction::fill3a11,
            StackIndex,
            LabelOffset,
            StackIndex,
            input
        ),
        206 => instruction_parser!(
            Instruction::fill3a12,
            StackIndex,
            LabelOffset,
            StackIndex,
            StackIndex,
            input
        ),
        207 => instruction_parser!(
            Instruction::fill3aaab13,
            StackIndex,
            LabelOffset,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        208 => instruction_parser!(
            Instruction::fill3_r,
            StackIndex,
            LabelOffset,
            StackIndex,
            StackIndex,
            BitVector,
            CAFLabelOffset,
            input
        ),
        209 => instruction_parser!(
            Instruction::fill3_r01a,
            StackIndex,
            LabelOffset,
            StackIndex,
            input
        ),
        210 => instruction_parser!(
            Instruction::fill3_r01b,
            StackIndex,
            LabelOffset,
            StackIndex,
            input
        ),
        211 => instruction_parser!(Instruction::fill4, StackIndex, LabelOffset, input),
        212 => instruction_parser!(
            Instruction::fillcaf,
            CAFLabelOffset,
            StackIndex,
            StackIndex,
            input
        ),
        213 => instruction_parser!(
            Instruction::fillh,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        214 => instruction_parser!(Instruction::fillh0, StackIndex, LabelOffset, input),
        215 => instruction_parser!(Instruction::fillh1, StackIndex, LabelOffset, input),
        216 => instruction_parser!(Instruction::fillh2, StackIndex, LabelOffset, input),
        217 => instruction_parser!(Instruction::fillh3, StackIndex, LabelOffset, input),
        218 => instruction_parser!(Instruction::fillh4, StackIndex, LabelOffset, input),
        219 => instruction_parser!(Instruction::fillB_b, StackIndex, StackIndex, input),
        220 => instruction_parser!(Instruction::fillC_b, StackIndex, StackIndex, input),
        221 => instruction_parser!(Instruction::fillF_b, StackIndex, StackIndex, input),
        222 => instruction_parser!(Instruction::fillI, Integer, StackIndex, input),
        223 => instruction_parser!(Instruction::fillI_b, StackIndex, StackIndex, input),
        224 => instruction_parser!(Instruction::fillR_b, StackIndex, StackIndex, input),
        225 => instruction_parser!(Instruction::fill_a, StackIndex, StackIndex, input),
        226 => instruction_parser!(
            Instruction::fill_r,
            StackIndex,
            StackIndex,
            StackIndex,
            LabelOffset,
            StackIndex,
            StackIndex,
            input
        ),
        227 => instruction_parser!(
            Instruction::fill_r01,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        228 => instruction_parser!(
            Instruction::fill_r02,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        229 => instruction_parser!(
            Instruction::fill_r03,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        230 => instruction_parser!(
            Instruction::fill_r0b,
            StackIndex,
            StackIndex,
            LabelOffset,
            StackIndex,
            input
        ),
        231 => instruction_parser!(
            Instruction::fill_r10,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        232 => instruction_parser!(
            Instruction::fill_r11,
            StackIndex,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        233 => instruction_parser!(
            Instruction::fill_r12,
            StackIndex,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        234 => instruction_parser!(
            Instruction::fill_r13,
            StackIndex,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        235 => instruction_parser!(
            Instruction::fill_r1b,
            StackIndex,
            StackIndex,
            StackIndex,
            LabelOffset,
            StackIndex,
            input
        ),
        236 => instruction_parser!(
            Instruction::fill_r20,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        237 => instruction_parser!(
            Instruction::fill_r21,
            StackIndex,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        238 => instruction_parser!(
            Instruction::fill_r22,
            StackIndex,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        239 => instruction_parser!(
            Instruction::fill_r30,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        240 => instruction_parser!(
            Instruction::fill_r31,
            StackIndex,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        241 => instruction_parser!(
            Instruction::fill_r40,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        242 => instruction_parser!(
            Instruction::fill_ra0,
            StackIndex,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        243 => instruction_parser!(
            Instruction::fill_ra1,
            StackIndex,
            StackIndex,
            StackIndex,
            LabelOffset,
            StackIndex,
            input
        ),
        244 => instruction_parser!(
            Instruction::fill_u,
            StackIndex,
            StackIndex,
            LabelOffset,
            StackIndex,
            input
        ),
        245 => instruction_parser!(Instruction::get_desc_arity_offset, input),
        246 => instruction_parser!(Instruction::get_node_arity, StackIndex, input),
        247 => instruction_parser!(Instruction::get_thunk_arity, input),
        248 => instruction_parser!(Instruction::get_thunk_desc, input),
        249 => instruction_parser!(Instruction::gtI, input),
        250 => instruction_parser!(Instruction::halt, input),
        251 => instruction_parser!(Instruction::incI, input),
        252 => instruction_parser!(Instruction::instruction, Integer, input),
        253 => instruction_parser!(Instruction::is_record, StackIndex, input),
        254 => instruction_parser!(Instruction::jmp, LabelOffset, input),
        255 => instruction_parser!(
            Instruction::jmpD_ab,
            LabelOffset,
            LabelOffset,
            LabelOffset,
            input
        ),
        256 => instruction_parser!(
            Instruction::jmpD_ae,
            LabelOffset,
            LabelOffset,
            LabelOffset,
            input
        ),
        257 => instruction_parser!(
            Instruction::jmpD_be,
            LabelOffset,
            LabelOffset,
            LabelOffset,
            input
        ),
        258 => instruction_parser!(Instruction::jmp_eval, input),
        259 => instruction_parser!(Instruction::jmp_eval_upd, input),
        260 => instruction_parser!(Instruction::jmp_false, LabelOffset, input),
        261 => instruction_parser!(Instruction::jmp_i, StackIndex, input),
        262 => instruction_parser!(Instruction::jmp_i0, input),
        263 => instruction_parser!(Instruction::jmp_i1, input),
        264 => instruction_parser!(Instruction::jmp_i2, input),
        265 => instruction_parser!(Instruction::jmp_i3, input),
        266 => instruction_parser!(Instruction::jmp_true, LabelOffset, input),
        267 => instruction_parser!(Instruction::jsr, LabelOffset, input),
        268 => instruction_parser!(Instruction::jsr_eval, StackIndex, input),
        269 => instruction_parser!(Instruction::jsr_eval0, input),
        270 => instruction_parser!(Instruction::jsr_eval1, input),
        271 => instruction_parser!(Instruction::jsr_eval2, input),
        272 => instruction_parser!(Instruction::jsr_eval3, input),
        273 => instruction_parser!(Instruction::jsr_i, StackIndex, input),
        274 => instruction_parser!(Instruction::jsr_i0, input),
        275 => instruction_parser!(Instruction::jsr_i1, input),
        276 => instruction_parser!(Instruction::jsr_i2, input),
        277 => instruction_parser!(Instruction::jsr_i3, input),
        278 => instruction_parser!(Instruction::lnR, input),
        279 => instruction_parser!(Instruction::load_i, Integer, input),
        280 => instruction_parser!(Instruction::load_module_name, input),
        281 => instruction_parser!(Instruction::load_si16, Integer, input),
        282 => instruction_parser!(Instruction::load_si32, Integer, input),
        283 => instruction_parser!(Instruction::load_ui8, Integer, input),
        284 => instruction_parser!(Instruction::log10R, input),
        285 => instruction_parser!(Instruction::ltC, input),
        286 => instruction_parser!(Instruction::ltI, input),
        287 => instruction_parser!(Instruction::ltR, input),
        288 => instruction_parser!(Instruction::ltU, input),
        289 => instruction_parser!(Instruction::mulI, input),
        290 => instruction_parser!(Instruction::mulIo, input),
        291 => instruction_parser!(Instruction::mulR, input),
        292 => instruction_parser!(Instruction::mulUUL, input),
        293 => instruction_parser!(Instruction::negI, input),
        294 => instruction_parser!(Instruction::negR, input),
        295 => instruction_parser!(Instruction::notB, input),
        296 => instruction_parser!(Instruction::notI, input),
        297 => instruction_parser!(Instruction::orI, input),
        298 => instruction_parser!(Instruction::pop_a, StackIndex, input),
        299 => instruction_parser!(Instruction::pop_b, StackIndex, input),
        300 => instruction_parser!(Instruction::powR, input),
        301 => instruction_parser!(Instruction::print, StringOffset, input),
        302 => instruction_parser!(Instruction::printD, input),
        303 => instruction_parser!(Instruction::print_char, input),
        304 => instruction_parser!(Instruction::print_int, input),
        305 => instruction_parser!(Instruction::print_real, input),
        306 => instruction_parser!(Instruction::print_string, input),
        307 => instruction_parser!(Instruction::print_symbol_sc, StackIndex, input),
        308 => instruction_parser!(
            Instruction::pushcaf,
            StackIndex,
            StackIndex,
            CAFLabelOffset,
            input
        ),
        309 => instruction_parser!(Instruction::pushcaf10, CAFLabelOffset, input),
        310 => instruction_parser!(Instruction::pushcaf11, CAFLabelOffset, input),
        311 => instruction_parser!(Instruction::pushcaf20, CAFLabelOffset, input),
        312 => instruction_parser!(Instruction::pushcaf31, CAFLabelOffset, input),
        313 => instruction_parser!(Instruction::pushA_a, StackIndex, input),
        314 => instruction_parser!(Instruction::pushBFALSE, input),
        315 => instruction_parser!(Instruction::pushBTRUE, input),
        316 => instruction_parser!(Instruction::pushB_a, StackIndex, input),
        317 => instruction_parser!(Instruction::pushB0_pop_a1, input),
        318 => instruction_parser!(Instruction::pushC, Char, input),
        319 => instruction_parser!(Instruction::pushC_a, StackIndex, input),
        320 => instruction_parser!(Instruction::pushC0_pop_a1, input),
        321 => instruction_parser!(Instruction::pushD, LabelOffset, input),
        322 => instruction_parser!(Instruction::pushD_a, StackIndex, input),
        323 => instruction_parser!(Instruction::pushF_a, StackIndex, input),
        324 => instruction_parser!(Instruction::pushI, Integer, input),
        325 => instruction_parser!(Instruction::pushI_a, StackIndex, input),
        326 => instruction_parser!(Instruction::pushI0_pop_a1, input),
        327 => instruction_parser!(Instruction::pushL, input),
        328 => instruction_parser!(Instruction::pushLc, input),
        329 => instruction_parser!(Instruction::pushR, Real, StackIndex, input),
        330 => instruction_parser!(Instruction::pushR_a, StackIndex, input),
        331 => instruction_parser!(Instruction::push_a, StackIndex, input),
        332 => instruction_parser!(Instruction::push_a_r_args, input),
        333 => instruction_parser!(Instruction::push_arg, StackIndex, StackIndex, input),
        334 => instruction_parser!(Instruction::push_arg1, StackIndex, input),
        335 => instruction_parser!(Instruction::push_arg2, StackIndex, input),
        336 => instruction_parser!(Instruction::push_arg2l, StackIndex, input),
        337 => instruction_parser!(Instruction::push_arg3, StackIndex, input),
        338 => instruction_parser!(Instruction::push_arg4, StackIndex, input),
        339 => instruction_parser!(Instruction::push_arg_b, StackIndex, input),
        340 => instruction_parser!(Instruction::push_args, StackIndex, StackIndex, input),
        341 => instruction_parser!(Instruction::push_args1, StackIndex, input),
        342 => instruction_parser!(Instruction::push_args2, StackIndex, input),
        343 => instruction_parser!(Instruction::push_args3, StackIndex, input),
        344 => instruction_parser!(Instruction::push_args4, StackIndex, input),
        345 => instruction_parser!(
            Instruction::push_args_u,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        346 => instruction_parser!(Instruction::push_array, StackIndex, input),
        347 => instruction_parser!(Instruction::push_arraysize, input),
        348 => instruction_parser!(Instruction::push_a_b, StackIndex, input),
        349 => instruction_parser!(Instruction::push_b, StackIndex, input),
        350 => instruction_parser!(Instruction::push_b_a, StackIndex, input),
        351 => instruction_parser!(Instruction::push_finalizers, input),
        352 => instruction_parser!(Instruction::push_node, StackIndex, LabelOffset, input),
        353 => instruction_parser!(Instruction::push_node0, LabelOffset, input),
        354 => instruction_parser!(Instruction::push_node1, LabelOffset, input),
        355 => instruction_parser!(Instruction::push_node2, LabelOffset, input),
        356 => instruction_parser!(Instruction::push_node3, LabelOffset, input),
        357 => instruction_parser!(Instruction::push_node4, LabelOffset, input),
        358 => instruction_parser!(Instruction::push_node_, StackIndex, input),
        359 => instruction_parser!(
            Instruction::push_node_u,
            StackIndex,
            LabelOffset,
            StackIndex,
            input
        ),
        360 => instruction_parser!(Instruction::push_node_u01, LabelOffset, input),
        361 => instruction_parser!(Instruction::push_node_u02, LabelOffset, input),
        362 => instruction_parser!(Instruction::push_node_u03, LabelOffset, input),
        363 => instruction_parser!(Instruction::push_node_u0b, StackIndex, LabelOffset, input),
        364 => instruction_parser!(Instruction::push_node_u11, LabelOffset, input),
        365 => instruction_parser!(Instruction::push_node_u12, LabelOffset, input),
        366 => instruction_parser!(Instruction::push_node_u13, LabelOffset, input),
        367 => instruction_parser!(Instruction::push_node_u1b, StackIndex, LabelOffset, input),
        368 => instruction_parser!(Instruction::push_node_u21, LabelOffset, input),
        369 => instruction_parser!(Instruction::push_node_u22, LabelOffset, input),
        370 => instruction_parser!(Instruction::push_node_u31, LabelOffset, input),
        371 => instruction_parser!(Instruction::push_node_ua1, StackIndex, LabelOffset, input),
        372 => instruction_parser!(Instruction::push_r_arg_D, input),
        373 => instruction_parser!(Instruction::push_r_arg_t, input),
        374 => instruction_parser!(
            Instruction::push_r_args,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        375 => instruction_parser!(Instruction::push_r_args01, StackIndex, input),
        376 => instruction_parser!(Instruction::push_r_args02, StackIndex, input),
        377 => instruction_parser!(Instruction::push_r_args03, StackIndex, input),
        378 => instruction_parser!(Instruction::push_r_args04, StackIndex, input),
        379 => instruction_parser!(Instruction::push_r_args0b, StackIndex, StackIndex, input),
        380 => instruction_parser!(Instruction::push_r_args10, StackIndex, input),
        381 => instruction_parser!(Instruction::push_r_args11, StackIndex, input),
        382 => instruction_parser!(Instruction::push_r_args12, StackIndex, input),
        383 => instruction_parser!(Instruction::push_r_args13, StackIndex, input),
        384 => instruction_parser!(Instruction::push_r_args1b, StackIndex, StackIndex, input),
        385 => instruction_parser!(Instruction::push_r_args20, StackIndex, input),
        386 => instruction_parser!(Instruction::push_r_args21, StackIndex, input),
        387 => instruction_parser!(Instruction::push_r_args22, StackIndex, input),
        388 => instruction_parser!(Instruction::push_r_args30, StackIndex, input),
        389 => instruction_parser!(Instruction::push_r_args31, StackIndex, input),
        390 => instruction_parser!(Instruction::push_r_args40, StackIndex, input),
        391 => instruction_parser!(Instruction::push_r_argsa0, StackIndex, StackIndex, input),
        392 => instruction_parser!(Instruction::push_r_argsa1, StackIndex, StackIndex, input),
        393 => instruction_parser!(
            Instruction::push_r_args_a,
            StackIndex,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        394 => instruction_parser!(Instruction::push_r_args_a1, StackIndex, input),
        395 => instruction_parser!(Instruction::push_r_args_a2l, StackIndex, input),
        396 => instruction_parser!(Instruction::push_r_args_a3, StackIndex, input),
        397 => instruction_parser!(Instruction::push_r_args_a4, StackIndex, input),
        398 => instruction_parser!(Instruction::push_r_args_aa1, StackIndex, StackIndex, input),
        399 => instruction_parser!(
            Instruction::push_r_args_b,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        400 => instruction_parser!(Instruction::push_r_args_b0b11, StackIndex, input),
        401 => instruction_parser!(Instruction::push_r_args_b0221, StackIndex, input),
        402 => instruction_parser!(Instruction::push_r_args_b1, StackIndex, StackIndex, input),
        403 => instruction_parser!(Instruction::push_r_args_b1111, StackIndex, input),
        404 => instruction_parser!(Instruction::push_r_args_b2l1, StackIndex, input),
        405 => instruction_parser!(Instruction::push_r_args_b31, StackIndex, input),
        406 => instruction_parser!(Instruction::push_r_args_b41, StackIndex, input),
        407 => instruction_parser!(Instruction::push_r_args_b1l2, StackIndex, input),
        408 => instruction_parser!(Instruction::push_r_args_b2, StackIndex, StackIndex, input),
        409 => instruction_parser!(Instruction::push_r_args_b22, StackIndex, input),
        410 => instruction_parser!(Instruction::push_t_r_a, StackIndex, input),
        411 => instruction_parser!(Instruction::push_t_r_args, input),
        412 => instruction_parser!(Instruction::replace, input),
        413 => instruction_parser!(Instruction::replaceBOOL, input),
        414 => instruction_parser!(Instruction::replaceCHAR, input),
        415 => instruction_parser!(Instruction::replaceINT, input),
        416 => instruction_parser!(Instruction::replaceREAL, input),
        417 => instruction_parser!(Instruction::replace_r, StackIndex, StackIndex, input),
        418 => instruction_parser!(Instruction::repl_args, StackIndex, input),
        419 => instruction_parser!(Instruction::repl_args1, input),
        420 => instruction_parser!(Instruction::repl_args2, input),
        421 => instruction_parser!(Instruction::repl_args3, input),
        422 => instruction_parser!(Instruction::repl_args4, input),
        423 => instruction_parser!(Instruction::repl_args_b, input),
        424 => instruction_parser!(Instruction::repl_r_args, StackIndex, StackIndex, input),
        425 => instruction_parser!(Instruction::repl_r_args01, input),
        426 => instruction_parser!(Instruction::repl_r_args02, input),
        427 => instruction_parser!(Instruction::repl_r_args03, input),
        428 => instruction_parser!(Instruction::repl_r_args04, input),
        429 => instruction_parser!(Instruction::repl_r_args0b, StackIndex, input),
        430 => instruction_parser!(Instruction::repl_r_args10, input),
        431 => instruction_parser!(Instruction::repl_r_args11, input),
        432 => instruction_parser!(Instruction::repl_r_args12, input),
        433 => instruction_parser!(Instruction::repl_r_args13, input),
        434 => instruction_parser!(Instruction::repl_r_args14, input),
        435 => instruction_parser!(Instruction::repl_r_args1b, StackIndex, input),
        436 => instruction_parser!(Instruction::repl_r_args20, input),
        437 => instruction_parser!(Instruction::repl_r_args21, input),
        438 => instruction_parser!(Instruction::repl_r_args22, input),
        439 => instruction_parser!(Instruction::repl_r_args23, input),
        440 => instruction_parser!(Instruction::repl_r_args24, input),
        441 => instruction_parser!(Instruction::repl_r_args2b, StackIndex, input),
        442 => instruction_parser!(Instruction::repl_r_args30, input),
        443 => instruction_parser!(Instruction::repl_r_args31, input),
        444 => instruction_parser!(Instruction::repl_r_args32, input),
        445 => instruction_parser!(Instruction::repl_r_args33, input),
        446 => instruction_parser!(Instruction::repl_r_args34, input),
        447 => instruction_parser!(Instruction::repl_r_args3b, StackIndex, input),
        448 => instruction_parser!(Instruction::repl_r_args40, input),
        449 => instruction_parser!(Instruction::repl_r_argsa0, StackIndex, input),
        450 => instruction_parser!(Instruction::repl_r_argsa1, StackIndex, input),
        451 => instruction_parser!(
            Instruction::repl_r_args_a,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        452 => instruction_parser!(Instruction::repl_r_args_aab11, input),
        453 => instruction_parser!(Instruction::repl_r_args_a2021, input),
        454 => instruction_parser!(Instruction::repl_r_args_a21, input),
        455 => instruction_parser!(Instruction::repl_r_args_a31, input),
        456 => instruction_parser!(Instruction::repl_r_args_a41, input),
        457 => instruction_parser!(Instruction::repl_r_args_aa1, StackIndex, input),
        458 => instruction_parser!(Instruction::remI, input),
        459 => instruction_parser!(Instruction::rtn, input),
        460 => instruction_parser!(Instruction::select, input),
        461 => instruction_parser!(Instruction::selectBOOL, input),
        462 => instruction_parser!(Instruction::selectCHAR, input),
        463 => instruction_parser!(Instruction::selectINT, input),
        464 => instruction_parser!(Instruction::selectREAL, input),
        465 => instruction_parser!(Instruction::select_r, StackIndex, StackIndex, input),
        466 => instruction_parser!(Instruction::select_r01, input),
        467 => instruction_parser!(Instruction::select_r02, input),
        468 => instruction_parser!(Instruction::select_r03, input),
        469 => instruction_parser!(Instruction::select_r04, input),
        470 => instruction_parser!(Instruction::select_r0b, StackIndex, input),
        471 => instruction_parser!(Instruction::select_r10, input),
        472 => instruction_parser!(Instruction::select_r11, input),
        473 => instruction_parser!(Instruction::select_r12, input),
        474 => instruction_parser!(Instruction::select_r13, input),
        475 => instruction_parser!(Instruction::select_r14, input),
        476 => instruction_parser!(Instruction::select_r1b, StackIndex, input),
        477 => instruction_parser!(Instruction::select_r20, input),
        478 => instruction_parser!(Instruction::select_r21, input),
        479 => instruction_parser!(Instruction::select_r22, input),
        480 => instruction_parser!(Instruction::select_r23, input),
        481 => instruction_parser!(Instruction::select_r24, input),
        482 => instruction_parser!(Instruction::select_r2b, StackIndex, input),
        483 => instruction_parser!(Instruction::set_finalizers, input),
        484 => instruction_parser!(Instruction::shiftlI, input),
        485 => instruction_parser!(Instruction::shiftrI, input),
        486 => instruction_parser!(Instruction::shiftrU, input),
        487 => instruction_parser!(Instruction::sinR, input),
        488 => instruction_parser!(Instruction::sliceAC, input),
        489 => instruction_parser!(Instruction::subI, input),
        490 => instruction_parser!(Instruction::subIo, input),
        491 => instruction_parser!(Instruction::subLU, input),
        492 => instruction_parser!(Instruction::subR, input),
        493 => instruction_parser!(Instruction::sqrtR, input),
        494 => instruction_parser!(Instruction::tanR, input),
        495 => instruction_parser!(Instruction::testcaf, CAFLabelOffset, input),
        496 => instruction_parser!(Instruction::update, input),
        497 => instruction_parser!(Instruction::updateAC, input),
        498 => instruction_parser!(Instruction::updateBOOL, input),
        499 => instruction_parser!(Instruction::updateCHAR, input),
        500 => instruction_parser!(Instruction::updateINT, input),
        501 => instruction_parser!(Instruction::updateREAL, input),
        502 => instruction_parser!(Instruction::updatepop_a, StackIndex, StackIndex, input),
        503 => instruction_parser!(Instruction::updatepop_b, StackIndex, StackIndex, input),
        504 => instruction_parser!(Instruction::update_a, StackIndex, StackIndex, input),
        505 => instruction_parser!(Instruction::update_b, StackIndex, StackIndex, input),
        506 => instruction_parser!(Instruction::update_r, StackIndex, StackIndex, input),
        507 => instruction_parser!(Instruction::update_r01, input),
        508 => instruction_parser!(Instruction::update_r02, input),
        509 => instruction_parser!(Instruction::update_r03, input),
        510 => instruction_parser!(Instruction::update_r04, input),
        511 => instruction_parser!(Instruction::update_r0b, StackIndex, input),
        512 => instruction_parser!(Instruction::update_r10, input),
        513 => instruction_parser!(Instruction::update_r11, input),
        514 => instruction_parser!(Instruction::update_r12, input),
        515 => instruction_parser!(Instruction::update_r13, input),
        516 => instruction_parser!(Instruction::update_r14, input),
        517 => instruction_parser!(Instruction::update_r1b, StackIndex, input),
        518 => instruction_parser!(Instruction::update_r20, input),
        519 => instruction_parser!(Instruction::update_r21, input),
        520 => instruction_parser!(Instruction::update_r22, input),
        521 => instruction_parser!(Instruction::update_r23, input),
        522 => instruction_parser!(Instruction::update_r24, input),
        523 => instruction_parser!(Instruction::update_r2b, StackIndex, input),
        524 => instruction_parser!(Instruction::update_r30, input),
        525 => instruction_parser!(Instruction::update_r31, input),
        526 => instruction_parser!(Instruction::update_r32, input),
        527 => instruction_parser!(Instruction::update_r33, input),
        528 => instruction_parser!(Instruction::update_r34, input),
        529 => instruction_parser!(Instruction::update_r3b, StackIndex, input),
        530 => instruction_parser!(Instruction::xorI, input),
        531 => instruction_parser!(Instruction::BtoAC, input),
        532 => instruction_parser!(Instruction::CtoAC, input),
        533 => instruction_parser!(Instruction::ItoAC, input),
        534 => instruction_parser!(Instruction::ItoC, input),
        535 => instruction_parser!(Instruction::ItoR, input),
        536 => instruction_parser!(Instruction::RtoAC, input),
        537 => instruction_parser!(Instruction::RtoI, input),
        538 => instruction_parser!(Instruction::jmp_ap1, input),
        539 => instruction_parser!(Instruction::jsr_ap1, input),
        540 => instruction_parser!(Instruction::jmp_ap2, input),
        541 => instruction_parser!(Instruction::jsr_ap2, input),
        542 => instruction_parser!(Instruction::jmp_ap3, input),
        543 => instruction_parser!(Instruction::jsr_ap3, input),
        544 => instruction_parser!(Instruction::jmp_ap4, input),
        545 => instruction_parser!(Instruction::jsr_ap4, input),
        546 => instruction_parser!(Instruction::jmp_ap5, input),
        547 => instruction_parser!(Instruction::jsr_ap5, input),
        548 => instruction_parser!(Instruction::jmp_ap6, input),
        549 => instruction_parser!(Instruction::jsr_ap6, input),
        550 => instruction_parser!(Instruction::jmp_ap7, input),
        551 => instruction_parser!(Instruction::jsr_ap7, input),
        552 => instruction_parser!(Instruction::jmp_ap8, input),
        553 => instruction_parser!(Instruction::jsr_ap8, input),
        554 => instruction_parser!(Instruction::jmp_ap9, input),
        555 => instruction_parser!(Instruction::jsr_ap9, input),
        556 => instruction_parser!(Instruction::jmp_ap10, input),
        557 => instruction_parser!(Instruction::jsr_ap10, input),
        558 => instruction_parser!(Instruction::jmp_ap11, input),
        559 => instruction_parser!(Instruction::jsr_ap11, input),
        560 => instruction_parser!(Instruction::jmp_ap12, input),
        561 => instruction_parser!(Instruction::jsr_ap12, input),
        562 => instruction_parser!(Instruction::jmp_ap13, input),
        563 => instruction_parser!(Instruction::jsr_ap13, input),
        564 => instruction_parser!(Instruction::jmp_ap14, input),
        565 => instruction_parser!(Instruction::jsr_ap14, input),
        566 => instruction_parser!(Instruction::jmp_ap15, input),
        567 => instruction_parser!(Instruction::jsr_ap15, input),
        568 => instruction_parser!(Instruction::jmp_ap16, input),
        569 => instruction_parser!(Instruction::jsr_ap16, input),
        570 => instruction_parser!(Instruction::jmp_ap17, input),
        571 => instruction_parser!(Instruction::jsr_ap17, input),
        572 => instruction_parser!(Instruction::jmp_ap18, input),
        573 => instruction_parser!(Instruction::jsr_ap18, input),
        574 => instruction_parser!(Instruction::jmp_ap19, input),
        575 => instruction_parser!(Instruction::jsr_ap19, input),
        576 => instruction_parser!(Instruction::jmp_ap20, input),
        577 => instruction_parser!(Instruction::jsr_ap20, input),
        578 => instruction_parser!(Instruction::jmp_ap21, input),
        579 => instruction_parser!(Instruction::jsr_ap21, input),
        580 => instruction_parser!(Instruction::jmp_ap22, input),
        581 => instruction_parser!(Instruction::jsr_ap22, input),
        582 => instruction_parser!(Instruction::jmp_ap23, input),
        583 => instruction_parser!(Instruction::jsr_ap23, input),
        584 => instruction_parser!(Instruction::jmp_ap24, input),
        585 => instruction_parser!(Instruction::jsr_ap24, input),
        586 => instruction_parser!(Instruction::jmp_ap25, input),
        587 => instruction_parser!(Instruction::jsr_ap25, input),
        588 => instruction_parser!(Instruction::jmp_ap26, input),
        589 => instruction_parser!(Instruction::jsr_ap26, input),
        590 => instruction_parser!(Instruction::jmp_ap27, input),
        591 => instruction_parser!(Instruction::jsr_ap27, input),
        592 => instruction_parser!(Instruction::jmp_ap28, input),
        593 => instruction_parser!(Instruction::jsr_ap28, input),
        594 => instruction_parser!(Instruction::jmp_ap29, input),
        595 => instruction_parser!(Instruction::jsr_ap29, input),
        596 => instruction_parser!(Instruction::jmp_ap30, input),
        597 => instruction_parser!(Instruction::jsr_ap30, input),
        598 => instruction_parser!(Instruction::jmp_ap31, input),
        599 => instruction_parser!(Instruction::jsr_ap31, input),
        600 => instruction_parser!(Instruction::jmp_ap32, input),
        601 => instruction_parser!(Instruction::jsr_ap32, input),
        602 => instruction_parser!(Instruction::add_arg, input),
        603 => instruction_parser!(Instruction::add_arg0, input),
        604 => instruction_parser!(Instruction::add_arg1, input),
        605 => instruction_parser!(Instruction::add_arg2, input),
        606 => instruction_parser!(Instruction::add_arg3, input),
        607 => instruction_parser!(Instruction::add_arg4, input),
        608 => instruction_parser!(Instruction::add_arg5, input),
        609 => instruction_parser!(Instruction::add_arg6, input),
        610 => instruction_parser!(Instruction::add_arg7, input),
        611 => instruction_parser!(Instruction::add_arg8, input),
        612 => instruction_parser!(Instruction::add_arg9, input),
        613 => instruction_parser!(Instruction::add_arg10, input),
        614 => instruction_parser!(Instruction::add_arg11, input),
        615 => instruction_parser!(Instruction::add_arg12, input),
        616 => instruction_parser!(Instruction::add_arg13, input),
        617 => instruction_parser!(Instruction::add_arg14, input),
        618 => instruction_parser!(Instruction::add_arg15, input),
        619 => instruction_parser!(Instruction::add_arg16, input),
        620 => instruction_parser!(Instruction::add_arg17, input),
        621 => instruction_parser!(Instruction::add_arg18, input),
        622 => instruction_parser!(Instruction::add_arg19, input),
        623 => instruction_parser!(Instruction::add_arg20, input),
        624 => instruction_parser!(Instruction::add_arg21, input),
        625 => instruction_parser!(Instruction::add_arg22, input),
        626 => instruction_parser!(Instruction::add_arg23, input),
        627 => instruction_parser!(Instruction::add_arg24, input),
        628 => instruction_parser!(Instruction::add_arg25, input),
        629 => instruction_parser!(Instruction::add_arg26, input),
        630 => instruction_parser!(Instruction::add_arg27, input),
        631 => instruction_parser!(Instruction::add_arg28, input),
        632 => instruction_parser!(Instruction::add_arg29, input),
        633 => instruction_parser!(Instruction::add_arg30, input),
        634 => instruction_parser!(Instruction::add_arg31, input),
        635 => instruction_parser!(Instruction::add_arg32, input),
        636 => instruction_parser!(Instruction::eval_upd0, input),
        637 => instruction_parser!(Instruction::eval_upd1, input),
        638 => instruction_parser!(Instruction::eval_upd2, input),
        639 => instruction_parser!(Instruction::eval_upd3, input),
        640 => instruction_parser!(Instruction::eval_upd4, input),
        641 => instruction_parser!(Instruction::eval_upd5, input),
        642 => instruction_parser!(Instruction::eval_upd6, input),
        643 => instruction_parser!(Instruction::eval_upd7, input),
        644 => instruction_parser!(Instruction::eval_upd8, input),
        645 => instruction_parser!(Instruction::eval_upd9, input),
        646 => instruction_parser!(Instruction::eval_upd10, input),
        647 => instruction_parser!(Instruction::eval_upd11, input),
        648 => instruction_parser!(Instruction::eval_upd12, input),
        649 => instruction_parser!(Instruction::eval_upd13, input),
        650 => instruction_parser!(Instruction::eval_upd14, input),
        651 => instruction_parser!(Instruction::eval_upd15, input),
        652 => instruction_parser!(Instruction::eval_upd16, input),
        653 => instruction_parser!(Instruction::eval_upd17, input),
        654 => instruction_parser!(Instruction::eval_upd18, input),
        655 => instruction_parser!(Instruction::eval_upd19, input),
        656 => instruction_parser!(Instruction::eval_upd20, input),
        657 => instruction_parser!(Instruction::eval_upd21, input),
        658 => instruction_parser!(Instruction::eval_upd22, input),
        659 => instruction_parser!(Instruction::eval_upd23, input),
        660 => instruction_parser!(Instruction::eval_upd24, input),
        661 => instruction_parser!(Instruction::eval_upd25, input),
        662 => instruction_parser!(Instruction::eval_upd26, input),
        663 => instruction_parser!(Instruction::eval_upd27, input),
        664 => instruction_parser!(Instruction::eval_upd28, input),
        665 => instruction_parser!(Instruction::eval_upd29, input),
        666 => instruction_parser!(Instruction::eval_upd30, input),
        667 => instruction_parser!(Instruction::eval_upd31, input),
        668 => instruction_parser!(Instruction::eval_upd32, input),
        669 => instruction_parser!(Instruction::fill_a01_pop_rtn, input),
        670 => instruction_parser!(Instruction::swap_a1, input),
        671 => instruction_parser!(Instruction::swap_a2, input),
        672 => instruction_parser!(Instruction::swap_a3, input),
        673 => instruction_parser!(Instruction::swap_a, StackIndex, input),
        674 => instruction_parser!(Instruction::closeF, input),
        675 => instruction_parser!(Instruction::endF, input),
        676 => instruction_parser!(Instruction::endSF, input),
        677 => instruction_parser!(Instruction::errorF, input),
        678 => instruction_parser!(Instruction::flushF, input),
        679 => instruction_parser!(Instruction::openF, input),
        680 => instruction_parser!(Instruction::openSF, input),
        681 => instruction_parser!(Instruction::positionF, input),
        682 => instruction_parser!(Instruction::positionSF, input),
        683 => instruction_parser!(Instruction::readFC, input),
        684 => instruction_parser!(Instruction::readFI, input),
        685 => instruction_parser!(Instruction::readFR, input),
        686 => instruction_parser!(Instruction::readFS, input),
        687 => instruction_parser!(Instruction::readFString, input),
        688 => instruction_parser!(Instruction::readLineF, input),
        689 => instruction_parser!(Instruction::readLineSF, input),
        690 => instruction_parser!(Instruction::readSFC, input),
        691 => instruction_parser!(Instruction::readSFI, input),
        692 => instruction_parser!(Instruction::readSFR, input),
        693 => instruction_parser!(Instruction::readSFS, input),
        694 => instruction_parser!(Instruction::reopenF, input),
        695 => instruction_parser!(Instruction::seekF, input),
        696 => instruction_parser!(Instruction::seekSF, input),
        697 => instruction_parser!(Instruction::shareF, input),
        698 => instruction_parser!(Instruction::stderrF, input),
        699 => instruction_parser!(Instruction::stdioF, input),
        700 => instruction_parser!(Instruction::writeFC, input),
        701 => instruction_parser!(Instruction::writeFI, input),
        702 => instruction_parser!(Instruction::writeFR, input),
        703 => instruction_parser!(Instruction::writeFS, input),
        704 => instruction_parser!(Instruction::writeFString, input),
        705 => instruction_parser!(Instruction::addIi, Integer, input),
        706 => instruction_parser!(Instruction::andIi, Integer, input),
        707 => instruction_parser!(Instruction::andIio, StackIndex, Integer, input),
        708 => instruction_parser!(Instruction::buildh0_dup_a, LabelOffset, StackIndex, input),
        709 => instruction_parser!(Instruction::buildh0_dup2_a, LabelOffset, StackIndex, input),
        710 => instruction_parser!(Instruction::buildh0_dup3_a, LabelOffset, StackIndex, input),
        711 => instruction_parser!(Instruction::buildh0_put_a, LabelOffset, StackIndex, input),
        712 => instruction_parser!(
            Instruction::buildh0_put_a_jsr,
            LabelOffset,
            StackIndex,
            LabelOffset,
            input
        ),
        713 => instruction_parser!(
            Instruction::buildho2,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        714 => instruction_parser!(Instruction::buildo1, StackIndex, LabelOffset, input),
        715 => instruction_parser!(
            Instruction::buildo2,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        716 => instruction_parser!(Instruction::dup_a, StackIndex, input),
        717 => instruction_parser!(Instruction::dup2_a, StackIndex, input),
        718 => instruction_parser!(Instruction::dup3_a, StackIndex, input),
        719 => instruction_parser!(Instruction::exchange_a, StackIndex, StackIndex, input),
        720 => instruction_parser!(Instruction::geC, input),
        721 => instruction_parser!(Instruction::jmp_b_false, StackIndex, LabelOffset, input),
        722 => instruction_parser!(
            Instruction::jmp_eqACio,
            StackIndex,
            StringOffset,
            LabelOffset,
            input
        ),
        723 => instruction_parser!(Instruction::jmp_eqC_b, StackIndex, Char, LabelOffset, input),
        724 => instruction_parser!(
            Instruction::jmp_eqC_b2,
            StackIndex,
            Char,
            LabelOffset,
            Char,
            LabelOffset,
            input
        ),
        725 => instruction_parser!(Instruction::jmp_eqCc, Char, LabelOffset, input),
        726 => instruction_parser!(Instruction::jmp_eqD_b, LabelOffset, LabelOffset, input),
        727 => instruction_parser!(
            Instruction::jmp_eqD_b2,
            LabelOffset,
            LabelOffset,
            LabelOffset,
            LabelOffset,
            input
        ),
        728 => instruction_parser!(Instruction::jmp_eqI, LabelOffset, input),
        729 => instruction_parser!(
            Instruction::jmp_eqI_b,
            StackIndex,
            Integer,
            LabelOffset,
            input
        ),
        730 => instruction_parser!(
            Instruction::jmp_eqI_b2,
            StackIndex,
            Integer,
            LabelOffset,
            Integer,
            LabelOffset,
            input
        ),
        731 => instruction_parser!(Instruction::jmp_eqIi, Integer, LabelOffset, input),
        732 => instruction_parser!(
            Instruction::jmp_eq_desc,
            StackIndex,
            LabelOffset,
            LabelOffset,
            input
        ),
        733 => instruction_parser!(Instruction::jmp_geI, LabelOffset, input),
        734 => instruction_parser!(Instruction::jmp_ltI, LabelOffset, input),
        735 => instruction_parser!(Instruction::jmp_neC_b, StackIndex, Char, LabelOffset, input),
        736 => instruction_parser!(Instruction::jmp_neCc, Char, LabelOffset, input),
        737 => instruction_parser!(Instruction::jmp_neI, LabelOffset, input),
        738 => instruction_parser!(
            Instruction::jmp_neI_b,
            StackIndex,
            Integer,
            LabelOffset,
            input
        ),
        739 => instruction_parser!(Instruction::jmp_neIi, Integer, LabelOffset, input),
        740 => instruction_parser!(
            Instruction::jmp_ne_desc,
            StackIndex,
            LabelOffset,
            LabelOffset,
            input
        ),
        741 => instruction_parser!(Instruction::jmp_o_geI, StackIndex, LabelOffset, input),
        742 => instruction_parser!(
            Instruction::jmp_o_geI_arraysize_a,
            StackIndex,
            StackIndex,
            LabelOffset,
            input
        ),
        743 => instruction_parser!(Instruction::ltIi, Integer, input),
        744 => instruction_parser!(Instruction::neI, input),
        745 => instruction_parser!(Instruction::swap_b1, input),
        746 => instruction_parser!(Instruction::pop_a_jmp, StackIndex, LabelOffset, input),
        747 => instruction_parser!(Instruction::pop_a_jsr, StackIndex, LabelOffset, input),
        748 => instruction_parser!(Instruction::pop_a_rtn, StackIndex, input),
        749 => instruction_parser!(Instruction::pop_ab_rtn, StackIndex, StackIndex, input),
        750 => instruction_parser!(Instruction::pop_b_jmp, StackIndex, LabelOffset, input),
        751 => instruction_parser!(Instruction::pop_b_jsr, StackIndex, LabelOffset, input),
        752 => instruction_parser!(Instruction::pop_b_pushBFALSE, StackIndex, input),
        753 => instruction_parser!(Instruction::pop_b_pushBTRUE, StackIndex, input),
        754 => instruction_parser!(Instruction::pop_b_rtn, StackIndex, input),
        755 => instruction_parser!(
            Instruction::pushD_a_jmp_eqD_b2,
            StackIndex,
            LabelOffset,
            LabelOffset,
            LabelOffset,
            LabelOffset,
            input
        ),
        756 => instruction_parser!(Instruction::push_a_jsr, StackIndex, LabelOffset, input),
        757 => instruction_parser!(Instruction::push_b_decI, StackIndex, input),
        758 => instruction_parser!(Instruction::push_b_incI, StackIndex, input),
        759 => instruction_parser!(Instruction::push_b_jsr, StackIndex, LabelOffset, input),
        760 => instruction_parser!(Instruction::push_arraysize_a, StackIndex, input),
        761 => instruction_parser!(Instruction::push_jsr_eval, StackIndex, input),
        762 => instruction_parser!(Instruction::push_a2, StackIndex, StackIndex, input),
        763 => instruction_parser!(Instruction::push_ab, StackIndex, StackIndex, input),
        764 => instruction_parser!(Instruction::push_b2, StackIndex, StackIndex, input),
        765 => instruction_parser!(Instruction::push2_a, StackIndex, input),
        766 => instruction_parser!(Instruction::push2_b, StackIndex, input),
        767 => instruction_parser!(Instruction::push3_a, StackIndex, input),
        768 => instruction_parser!(Instruction::push3_b, StackIndex, input),
        769 => instruction_parser!(Instruction::push_update_a, StackIndex, StackIndex, input),
        770 => instruction_parser!(Instruction::put_a, StackIndex, input),
        771 => instruction_parser!(Instruction::put_a_jmp, StackIndex, LabelOffset, input),
        772 => instruction_parser!(Instruction::put_b, StackIndex, input),
        773 => instruction_parser!(Instruction::put_b_jmp, StackIndex, LabelOffset, input),
        774 => instruction_parser!(Instruction::selectBOOLoo, StackIndex, StackIndex, input),
        775 => instruction_parser!(Instruction::selectCHARoo, StackIndex, StackIndex, input),
        776 => instruction_parser!(Instruction::selectINToo, StackIndex, StackIndex, input),
        777 => instruction_parser!(Instruction::selectREALoo, StackIndex, StackIndex, input),
        778 => instruction_parser!(Instruction::selectoo, StackIndex, StackIndex, input),
        779 => instruction_parser!(Instruction::update2_a, StackIndex, StackIndex, input),
        780 => instruction_parser!(Instruction::update2_b, StackIndex, StackIndex, input),
        781 => instruction_parser!(Instruction::update2pop_a, StackIndex, StackIndex, input),
        782 => instruction_parser!(Instruction::update2pop_b, StackIndex, StackIndex, input),
        783 => instruction_parser!(Instruction::update3_a, StackIndex, StackIndex, input),
        784 => instruction_parser!(Instruction::update3_b, StackIndex, StackIndex, input),
        785 => instruction_parser!(Instruction::update3pop_a, StackIndex, StackIndex, input),
        786 => instruction_parser!(Instruction::update3pop_b, StackIndex, StackIndex, input),
        787 => instruction_parser!(Instruction::update4_a, StackIndex, StackIndex, input),
        788 => instruction_parser!(
            Instruction::updates2_a,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        789 => instruction_parser!(
            Instruction::updates2_a_pop_a,
            StackIndex,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        790 => instruction_parser!(
            Instruction::updates2_b,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        791 => instruction_parser!(
            Instruction::updates2pop_a,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        792 => instruction_parser!(
            Instruction::updates2pop_b,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        793 => instruction_parser!(
            Instruction::updates3_a,
            StackIndex,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        794 => instruction_parser!(
            Instruction::updates3_b,
            StackIndex,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        795 => instruction_parser!(
            Instruction::updates3pop_a,
            StackIndex,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        796 => instruction_parser!(
            Instruction::updates3pop_b,
            StackIndex,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        797 => instruction_parser!(
            Instruction::updates4_a,
            StackIndex,
            StackIndex,
            StackIndex,
            StackIndex,
            StackIndex,
            input
        ),
        798 => instruction_parser!(Instruction::absR_32, input),
        799 => instruction_parser!(Instruction::acosR_32, input),
        800 => instruction_parser!(Instruction::addR_32, input),
        801 => instruction_parser!(Instruction::asinR_32, input),
        802 => instruction_parser!(Instruction::atanR_32, input),
        803 => instruction_parser!(Instruction::buildR_32, Real, LabelOffset, input),
        804 => instruction_parser!(Instruction::buildR_b_32, StackIndex, input),
        805 => instruction_parser!(Instruction::cosR_32, input),
        806 => instruction_parser!(Instruction::create_arrayREAL_32, input),
        807 => instruction_parser!(Instruction::create_array_REAL_32, input),
        808 => instruction_parser!(Instruction::divR_32, input),
        809 => instruction_parser!(Instruction::entierR_32, input),
        810 => instruction_parser!(Instruction::eqR_32, input),
        811 => instruction_parser!(Instruction::eqR_b_32, StackIndex, Real, LabelOffset, input),
        812 => instruction_parser!(Instruction::expR_32, input),
        813 => instruction_parser!(Instruction::fillR_b_32, StackIndex, StackIndex, input),
        814 => instruction_parser!(Instruction::lnR_32, input),
        815 => instruction_parser!(Instruction::log10R_32, input),
        816 => instruction_parser!(Instruction::ltR_32, input),
        817 => instruction_parser!(Instruction::mulR_32, input),
        818 => instruction_parser!(Instruction::negR_32, input),
        819 => instruction_parser!(Instruction::powR_32, input),
        820 => instruction_parser!(Instruction::pushR_32, Real, LabelOffset, input),
        821 => instruction_parser!(Instruction::pushR_a_32, StackIndex, input),
        822 => instruction_parser!(Instruction::replaceREAL_32, input),
        823 => instruction_parser!(Instruction::selectREAL_32, input),
        824 => instruction_parser!(Instruction::sinR_32, input),
        825 => instruction_parser!(Instruction::sqrtR_32, input),
        826 => instruction_parser!(Instruction::subR_32, input),
        827 => instruction_parser!(Instruction::tanR_32, input),
        828 => instruction_parser!(Instruction::updateREAL_32, input),
        829 => instruction_parser!(Instruction::ItoR_32, input),
        830 => instruction_parser!(Instruction::RtoAC_32, input),
        831 => instruction_parser!(Instruction::RtoI_32, input),
        832 => instruction_parser!(Instruction::print_real_32, input),
        833 => instruction_parser!(Instruction::selectREALoo_32, StackIndex, StackIndex, input),
        834 => instruction_parser!(Instruction::readFR_32, input),
        835 => instruction_parser!(Instruction::writeFR_32, input),
        836 => instruction_parser!(Instruction::readSFR_32, input),
        i => panic!("Unknown instruction: {}", i),
    };
    Ok((input, return_val))
}
